{
    "num_envs": 8192,
    "env_spacing": 30.0,
    "sim_dt": 0.001,
    "decimation": 10,
    "max_episode_length": 1000,
    "episode_length_s": 10,
    "headless": true,
    "livestream": 2,
    "joint_names": [
        "FL1_",
        "FR1_",
        "RL1_",
        "RR1_",
        "FL2_",
        "FR2_",
        "RL2_",
        "RR2_",
        "FL3_",
        "FR3_",
        "RL3_",
        "RR3_"
    ]
}